APP_PORT=3000
SERVER_KEY=kasdmsmllnkAAA123123123mlqn78635&#bjwegqweqe
MAIL_LOG=instaadmin@szwarckam.ct8.pl
MAIL_FROM_ADDRESS=instaadmin@szwarckam.ct8.pl
MAIL_PASS=zaq1@WSX
MAIL_HOST=poczta.ct8.pl
MAIL_PORT=465
